#
# system.prop for HWEVA
#
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.date=Fri Dec 30 05:21:45 CST 2016
ro.build.date.utc=1483046505
ro.build.type=user
ro.build.user=jenkins
ro.build.host=wuhjk0113cna
ro.build.flavor=hi3650-user
ro.product.model=HUAWEI
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.wifi.channels=
ro.board.platform=hi3650
ro.build.product=hi3650
ro.build.characteristics=default
ro.build.hide=false
ro.build.nohota=false

sys.usb.configfs=1
sys.usb.config=mtp,adb
# end build properties
