# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

ro.config.ipv4.mtu=1400
ro.config.hw_dts=true
ro.config.widevine_level3=true
drm.service.enabled=true
ro.config.enable_iaware=true

ro.hardware.alter=Hisilicon Kirin 955
persist.sys.fingersense=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# local
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
gsm.fastdormancy.mode=3

# Performance
ro.am.reschedule_service=true

# RIL
rild.libargs=-m modem0
rild.libpath=/vendor/lib64/libbalong-ril.so
ro.config.default_commril_mode=ULG_MODE
ro.config.dsds_mode=umts
ro.config.client_number=1
ro.config.modem_number=1
ro.config.hw_dsda=false
persist.dsds.enabled=false
ro.config.full_network_support=false
ro.telephony.default_network=9
net.tethering.noprovisioning=true
ro.config.hw_lte_support=true

ro.telephony.ril_class=HwHisiRIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1
