# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

ro.config.ipv4.mtu=1400
ro.config.hw_dts=true
ro.config.widevine_level3=true
drm.service.enabled=true
ro.config.enable_iaware=true

ro.hardware.alter=Hisilicon Kirin 955
persist.sys.fingersense=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# Camera
camera.hal1.packagelist=com.google.android.GoogleCamera

# local
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
gsm.fastdormancy.mode=3

# Performance
ro.am.reschedule_service=true

# RIL common
ro.multi.rild=false
rild.rild1_ready_to_start=false
ro.config.is_start_commril=true

ro.telephony.ril_class=HwHisiRIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1

# VoLTE
ro.config.hw_volte_on=true


