interface=wlan0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=Androfdys
channel=6
wpa=2
rsn_pairwise=CCMP
wpa_psk=c3d3939731a21a645f4ef2cbf29a9d1f1f254a8d9cef81fbc1b92b8ce1d9cb86
ieee80211n=1
country_code=CN
