ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1use_multi_chan_concurrent=1p2p_device=1
update_config=1
device_name=HUAWEI Hi1102
device_type=10-0050F204-5
manufacturer=HUAWEI
model_name=HUAWEI Hi1102
model_number=HUAWEI Hi1102
serial_number=0123456789ABCDEF
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-HUAWEI Hi1102
persistent_reconnect=1
p2p_listen_channel=1
p2p_oper_channel=1

