# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          	<mnt_point>    	<type>	<mnt_flags and options>				     		<fs_mgr_flags>
/dev/block/bootdevice/by-name/system     		/system        	ext4	ro,barrier=1	                                     		wait
/dev/block/bootdevice/by-name/vendor     		/vendor        	ext4	ro,barrier=1	                                     		wait
/dev/block/bootdevice/by-name/product     		/product       	ext4	ro,barrier=1	                                     		wait
/dev/block/bootdevice/by-name/version     		/version       	ext4	ro,barrier=1	                                     		wait

/dev/block/bootdevice/by-name/cust	     		/cust       	ext4	ro,barrier=1	                                     		wait

/dev/block/bootdevice/by-name/userdata	   		/data	       	f2fs	nosuid,nodev,noatime,inline_data,inline_xattr		  	wait
/dev/block/bootdevice/by-name/cache      		/cache         	ext4	rw,nosuid,nodev,noatime,data=ordered                    	wait,check

/dev/block/bootdevice/by-name/splash2         		/splash2        ext4    rw,nosuid,nodev,noatime,data=ordered				wait,check
/dev/block/bootdevice/by-name/3rdmodem         		/3rdmodem       ext4    ro,nosuid,nodev,noatime,data=ordered				wait,check
/dev/block/bootdevice/by-name/3rdmodemnvm		/3rdmodemnvm    ext4    rw,nosuid,nodev,noatime,data=ordered				wait,check
/dev/block/bootdevice/by-name/3rdmodemnvmbkp		/3rdmodemnvmbkp ext4    rw,nosuid,nodev,noatime,data=ordered				wait,check
/dev/block/bootdevice/by-name/secure_storage		/sec_storage    ext4    rw,nosuid,nodev,noatime,nodelalloc,data=journal			wait,check

/dev/block/bootdevice/by-name/modemnvm_img		/mnvm2:0	ext4    rw,nosuid,nodev,noatime,noauto_da_alloc,data=ordered		wait,check
/dev/block/bootdevice/by-name/modem_om			/modem_log	ext4    rw,nosuid,nodev,noatime,noauto_da_alloc,data=ordered		wait,check

/dev/block/bootdevice/by-name/misc       		/misc          	emmc	defaults                                                 	defaults
/dev/block/bootdevice/by-name/boot       		/boot          	emmc    defaults                                                 	defaults
/dev/block/bootdevice/by-name/recovery   		/recovery      	emmc    defaults                                                 	defaults

/devices/platform/hi_mci.1/mmc_host/mmc1/*             	auto           	auto    defaults							voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*    	auto           	auto    defaults							voldmanaged=usbotg:auto

