# Android fstab file.
#<src>                                                  <mnt_point>     <type>  <mnt_flags and options>         	              				<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Main
/dev/block/bootdevice/by-name/system    		/system    	ext4    ro,barrier=1   									wait
/dev/block/bootdevice/by-name/userdata         		/data           f2fs    nosuid,nodev,noatime,discard,inline_data,inline_xattr				wait,forceencrypt=footer,check
/dev/block/bootdevice/by-name/cache         		/cache          ext4    rw,nosuid,nodev,noatime,data=ordered wait,check

# Huawei
/dev/block/bootdevice/by-name/cust    			/cust    	ext4    ro,barrier=1									wait
/dev/block/bootdevice/by-name/splash2			/splash2        ext4    rw,nosuid,nodev,noatime,data=ordered						wait,check
/dev/block/bootdevice/by-name/secure_storage		/sec_storage	ext4	rw,nosuid,nodev,noatime,discard,auto_da_alloc,mblk_io_submit,data=journal 	wait,check

# SDCard
/devices/hi_mci.1/mmc_host/mmc1/*			auto		auto	defaults									voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*		auto		auto	defaults									voldmanaged=sdcard:auto,noemulatedsd

# OTG
/devices/ff200000.hisi_usb/ff100000.dwc3/*		auto		auto	defaults									voldmanaged=usbotg:auto
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*	auto		auto	defaults									voldmanaged=usbotg:auto
