import /init.recovery.hi3650.usb.rc

on init
    mkdir /cust

    symlink /dev/block/platform/hi_mci.0 /dev/block/bootdevice

on fs
    start teecd
    start volisnotd

on boot
    chown system system /sys/devices/ff200000.hisi_usb/plugusb
    chmod 0660 /sys/devices/ff200000.hisi_usb/plugusb

service teecd /sbin/teecd
    user root
    group root
    disabled
    seclabel u:r:tee:s0

service volisnotd /sbin/volisnotd -m
    user root
    group root
    disabled
    oneshot
    seclabel u:r:tee:s0
