import /init.recovery.hi3650.usb.rc

on init
    symlink /dev/block/platform/hi_mci.0 /dev/block/bootdevice

on property:ro.board.platform=hi3650
    start teecd

on fs
    start volisnotd

service teecd /sbin/teecd
    user root
    group root
    disabled
    seclabel u:r:tee:s0

service volisnotd /sbin/volisnotd -m
    oneshot
    user root
    group root
    disabled
    seclabel u:r:tee:s0

on property:vold.decrypt=trigger_shutdown_framework
    class_reset server

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on post-fs-data
    trigger post-fs-data_hw

on post-fs-data_hw
    setprop vold.post_fs_data_done 1
